<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>motor</li>
      <li>martial</li>
      <li>happy</li>
    </ol>
    <form class="" action="mailto:info@loodfield.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YourName" value="">
      <input type="color" name="youremail" value=""><br>
      <label>Do you want to sign up?</label><br>
      <textarea name= "yourmessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
      <input type="checkbox" name="" value="">
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
